SECRET=")x2f-l-opsnd)w!!z2m7ykvony99pt@6@6m+=q2uk3%w8*7$ow"
ALGORITHM="HS256"
ISSUER="FLEXBENAPP_COM"
EXPIRY="1h"

# Database variables
DBHOST="localhost"
DBUSER="root"
DBPASSWORD="password"
DBDATABASE="flexben"

# Server Variables
SERVPORT=5000

# App variables
APPMINAMT=500
APPTAXPERCENT=0

